{
  "name": "@brewerwall/logo",
  "version": "1.0.8",
  "description": "Brewerwall Logo",
  "main": "build/index.js",
  "peerDependencies": {
    "react": "^16.4.0"
  },
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brewerwall/brewerwall-logo-component.git"
  },
  "keywords": [
    "brewerwall",
    "logo",
    "component",
    "react"
  ],
  "author": "Ben Griffith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brewerwall/brewerwall-logo-component/issues"
  },
  "homepage": "https://github.com/brewerwall/brewerwall-logo-component#readme",
  "dependencies": {
    "aphrodite": "^2.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.14",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "@babel/runtime": "^7.13.10",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "file-loader": "^5.1.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-responsive": "^7.0.0",
    "react-svg-loader": "^3.0.3",
    "ssri": ">=8.0.1",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  }
}
